{
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": false
  },
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://iceerpgeorgia.com",
    "PRISMA_SKIP_VALIDATION": "true",
    "SKIP_ENV_VALIDATION": "true"
  },
  "crons": [
    {
      "path": "/api/cron/bog-import-last-3-days",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/update-nbg-rates",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/cash-based-monthly-accruals",
      "schedule": "0 10 * * 0"
    },
    {
      "path": "/api/cron/recurring-payments-monthly",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/waybills-today",
      "schedule": "0 4-16 * * *"
    },
    {
      "path": "/api/cron/waybills-quarterly",
      "schedule": "0 0 * * *"
    }
  ]
}
