{
  "buildCommand": "rm -rf .next && rm -rf node_modules/.cache && rm -rf tsconfig.tsbuildinfo && pnpm prisma generate && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://iceerpgeorgia.com"
  },
  "crons": [
    {
      "path": "/api/cron/update-nbg-rates",
      "schedule": "0 * * * *"
    }
  ]
}
